<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.PikPak</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.7" />
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

   <ItemGroup>
    <Folder Include="Images" />
    <None Remove="Images\PikPak.png" />
    <EmbeddedResource Include="Images\PikPak.png" />
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>


</Project>
