<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.PikPak</RootNamespace>
    <AssemblyVersion>11.1.0.0</AssemblyVersion> 
    <FileVersion>11.1.0.0</FileVersion> 
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


   <ItemGroup>
    <Folder Include="Images" />
    <None Remove="Images\PikPak.png" />
    <EmbeddedResource Include="Images\PikPak.png" />
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>


</Project>
