# jellyfin-plugin-pikpak

./: Jellyfin.Plugin.PikPak.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yml  test.yml
Jellyfin.Plugin.PikPak/: Channel.cs  Jellyfin.Plugin.PikPak.csproj  Plugin.cs
Jellyfin.Plugin.PikPak/Api/: CacheItem.cs  Containers.cs  PikPakApi.cs
Jellyfin.Plugin.PikPak/Configuration/: PluginConfiguration.cs  configPage.html
